# swordfish

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: release
src/integrationTest/java/com/github/agmcc/swordfish/processor/: MultiModuleTest.java  RocketModuleTest.java  SwordfishDefaultModuleTest.java  SwordfishProcessorTest.java
src/integrationTest/resources/input/: App.java  Ink.java  InkCartridge.java  NozzleConfig.java  Paper.java  PaperConfig.java  Printer.java
src/integrationTest/resources/input/multi-module/multi/: App.java
src/integrationTest/resources/input/multi-module/multi/api/: ApiModule.java  Controller.java  ExceptionHandler.java  Logger.java
src/integrationTest/resources/input/multi-module/multi/data/: DataConnection.java  DataModule.java  Database.java
src/integrationTest/resources/input/rocket-module/rocket/: FuelTank.java  Launchpad.java  Rocket.java  RocketModule.java
src/integrationTest/resources/input/rocket-module/rocket/propulsion/: Booster.java
src/integrationTest/resources/input/swordfish-module/: App.java  Nozzle.java
src/integrationTest/resources/output/: InkCartridgeFactory.java  InkFactory.java  NozzleFactory.java  PaperFactory.java  PaperSizeFactory.java  PrinterFactory.java  SwordfishModule.java
src/integrationTest/resources/output/multi-module/multi/: ApiModuleFactory.java  ApiModuleImpl.java  DataModuleFactory.java  DataModuleImpl.java  Swordfish.java
src/integrationTest/resources/output/multi-module/multi/api/: ControllerFactory.java  ExceptionHandlerFactory.java  LoggerFactory.java  SwordfishApiModule.java
src/integrationTest/resources/output/multi-module/multi/data/: DataConnectionFactory.java  DatabaseFactory.java  SwordfishDataModule.java
src/integrationTest/resources/output/rocket-module/rocket/: FuelTankFactory.java  RocketFactory.java  RocketModuleFactory.java  RocketModuleImpl.java  Swordfish.java  SwordfishRocketModule.java
src/integrationTest/resources/output/rocket-module/rocket/propulsion/: BoosterFactory.java
src/integrationTest/resources/output/swordfish-module/: DefaultModule.java  DefaultModuleFactory.java  DefaultModuleImpl.java  InkCartridgeFactory.java  InkFactory.java  NozzleFactory.java  PaperConfigFactory.java  PaperFactory.java  PaperSizeFactory.java  PrinterFactory.java  Swordfish.java  SwordfishDefaultModule.java
src/main/java/com/github/agmcc/swordfish/annotation/: Module.java
src/main/java/com/github/agmcc/swordfish/bean/: BeanLoader.java  BeanMapper.java  GraphBuilder.java
src/main/java/com/github/agmcc/swordfish/domain/: Bean.java  BeanDefinitionType.java  BeanElement.java  BeanType.java  Constants.java  ConstructorDependency.java  Dependency.java  MethodDependency.java  Module.java  ModuleElement.java  Name.java  ProviderDependency.java  Visibility.java
src/main/java/com/github/agmcc/swordfish/factory/: DefaultModuleBuilder.java  FactoryBuilder.java  FactoryInjectorVisitor.java  ModuleBuilder.java  SwordfishBuilder.java
src/main/java/com/github/agmcc/swordfish/graph/: GraphUtils.java
src/main/java/com/github/agmcc/swordfish/inject/: AbstractInjector.java  AbstractMethodInjector.java  BeanMethodInjector.java  ConstructorInjector.java  Injector.java  InjectorVisitor.java  StaticMethodInjector.java  StaticProviderInjector.java
src/main/java/com/github/agmcc/swordfish/io/: JavaFileWriter.java
src/main/java/com/github/agmcc/swordfish/module/: ModuleLoader.java  ModuleMapper.java
src/main/java/com/github/agmcc/swordfish/processor/: Processor.java  ProcessorDelegate.java  ProcessorDelegateFactory.java  SwordfishProcessor.java
src/main/java/com/github/agmcc/swordfish/util/: SetUtils.java  StringUtils.java
src/main/resources/templates/: Factory.mustache
src/test/java/com/github/agmcc/swordfish/bean/: BeanMapperTest.java
src/test/java/com/github/agmcc/swordfish/domain/: NameTest.java
src/test/java/com/github/agmcc/swordfish/processor/: ProcessorDelegateTest.java  ProcessorTest.java  SwordfishProcessorTest.java
src/test/java/com/github/agmcc/swordfish/test/: ElementFake.java  ExecutableElementFake.java  TypeElementFake.java  TypeMirrorFake.java  VariableElementFake.java
src/test/java/com/github/agmcc/swordfish/util/: StringUtilsTest.java
src/test/resources/input/: InkCartridge.java  PaperConfig.java  PaperSize.java
src/test/resources/output/: InkCartridgeFactory.java  InkFactory.java  PaperConfigFactory.java  PaperFactory.java  PaperSizeFactory.java  PrinterFactory.java
