sonar.projectKey=agmcc_swordfish
sonar.projectVersion=0.2.0
sonar.sources=src
sonar.exclusions=src/integrationTest/resources/**/*
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
