sonar.projectKey=agmcc_swordfish
sonar.projectVersion=0.3.0
sonar.sources=src/main
sonar.tests=src/test,src/integrationTest
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
